if (IS_APP.toBoolean()) apply plugin: 'com.android.application'
else apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        if (IS_APP.toBoolean()) applicationId "com.sky.puzzle"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //对应jar或应用的manifest
    sourceSets {
        main {
            if (IS_APP.toBoolean()) {
                manifest.srcFile 'src/main/manifest/puzzle/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/app/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation project(':libsdk')
    implementation project(':libdesign')
}
