if (IS_APP.toBoolean()) apply plugin: 'com.android.application'
else apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from:"${rootDir}/buildgradle/basebuild.gradle"
android {
    defaultConfig {
        if (IS_APP.toBoolean()) applicationId "com.sky.puzzle"
    }
    //对应jar或应用的manifest
    sourceSets {
        main {
            if (IS_APP.toBoolean()) {
                manifest.srcFile 'src/main/manifest/puzzle/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/app/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
//    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    implementation project(':libsdk')
    implementation project(':libdesign')
}

description = "拼图App，可单独运行"
