# Chowder

./: build.gradle  gradle.properties  gradleTest.gradle  keystore.properties  other.gradle  settings.gradle
apiutils/: build.gradle  gradleby.gradle
apiutils/src/main/: AndroidManifest.xml
apiutils/src/main/java/com/sky/: Common.java  ErrorMes.java  S.java  SkyApp.java
apiutils/src/main/res/anim/: in_from_right.xml
apiutils/src/main/res/layout/: include_toolbar.xml
apiutils/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
apiutils/src/main/res/xml/: file_paths.xml
app/: IO与HTTP  Mykey.jks  adb  build.gradle  list去重后  proguard-rules.pro  total  total1  笔记.docx  错误统计.xlsx
app/libs/: apiutils-release.aar  apiutils.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  jsapi.html  jsapiljh.html  jsapitest.html  type.properties  复写.txt  宪法.html  测试.xls
app/src/main/assets/Documents/: Java编程思想.txt  cmd命令行.txt  git命令行.txt  shutdown.txt  三字经.txt  中庸.txt  任务.txt  千字文.txt  命名规则.txt  围棋.txt  复写.txt  学习方法.txt  尚书.txt  待完成任务.txt  易经.txt  河上公注解 .txt  独醉笑春风.txt  生活随笔.txt  百家姓.txt  礼记.txt  终端命令行.txt  编程笔记.txt  老子.txt  英语.txt  设计模式.txt  近代诗词.txt  道德经.txt  随笔记忆.txt
app/src/main/assets/Documents/other/: 待完成任务.txt  面试问题.txt
app/src/main/assets/Documents/启蒙读物/: 孝经.txt
app/src/main/assets/Documents/开发笔记/: Android笔记.txt  Android题录.txt  Dart关键字.txt  Gson解析汇总.txt  IO.txt  Java关键字.txt  Java教程笔记.txt  Java笔记.txt  Java编程思想.txt  Java运算符.txt  Kotlin.txt  View属性总结.txt  dart语言.txt  flutter.txt  (+13 more)
app/src/main/assets/html/: svg_page_loading.html
app/src/main/res/anim/: alpha.xml  an.xml  anim_test.xml
app/src/main/res/drawable/: attend_sign_bg.xml  bg_btn.xml  bg_card.xml  dialog_rotate.xml  divider.xml  doshboard_line.xml  line_div.xml  main_bitmap.xml  oval_ff4081.xml  rect_10_2_green_gradient.xml  rect_10_2_green_yellow.xml  rect_2_cc313131.xml  sel_rect_10_stroke_gradient_yellow.xml  sel_rect_10_white_ff4081.xml  sel_rect_yellow_ddc29f07.xml  sel_shape_red.xml  sel_shape_yellow.xml  sel_yellow.xml  shape_rect_gray.xml  shape_round.xml  solar_refresh.xml  svg.xml  test.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: acitivity_slidrecycler.xml  activity_address.xml  activity_calendar.xml  activity_canvas.xml  activity_circleprogress.xml  activity_collapsing.xml  activity_detail.xml  activity_draw.xml  activity_drawer.xml  activity_excel.xml  activity_fresco.xml  activity_game.xml  activity_guide.xml  activity_hrm.xml  activity_indicator.xml  activity_ipc.xml  activity_login.xml  activity_main.xml  activity_method.xml  activity_ninthpalace.xml  activity_poetry.xml  activity_progress.xml  activity_pulldown.xml  activity_puzzle.xml  activity_recycler.xml  activity_select.xml  activity_slide.xml  activity_sliding.xml  activity_sliding_menu.xml  activity_solar.xml  activity_stock.xml  activity_tab_vp.xml  activity_test.xml  activity_uri.xml  activity_url.xml  activity_video.xml  activity_web.xml  activity_workerchart.xml  adapter_hrm.xml  adapter_hrm_five.xml  (+34 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_solar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  cezi.xml  colors.xml  dimens.xml  ids.xml  laozi.xml  poe.xml  poetr.xml  poetry.xml  strings.xml  styles.xml
buildgradle/: basebuild.gradle  build.gradle  version.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/common/: test.java
common/src/main/res/layout/: include_toolbar.xml
common/src/main/res/values/: colors.xml
driver/: build.gradle  glimmer.jks
driver/src/main/: AndroidManifest.xml
driver/src/main/assets/: city.json
driver/src/main/res/drawable/: shape_round.xml  shape_round_solid.xml
driver/src/main/res/layout/: activity_login.xml  activity_main.xml  include_line_hor.xml  include_toolbar.xml  item_guide.xml
driver/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
g2048/: build.gradle  proguard-rules.pro
g2048/src/main/: AndroidManifest.xml
g2048/src/main/manifest/app/: AndroidManifest.xml
g2048/src/main/manifest/g2048/: AndroidManifest.xml
g2048/src/main/res/layout/: activity_g2048.xml  include_toolbar.xml
g2048/src/main/res/raw/: auto2048.txt
g2048/src/main/res/values/: colors.xml  strings.xml
gson/: build.gradle
gson/src/main/: AndroidManifest.xml
jnilib/: build.gradle
jnilib/src/main/: AndroidManifest.xml
jnilib/src/main/jni/: com_example_jnilib_NDKString.h
libdesign/: build.gradle
libdesign/src/main/: AndroidManifest.xml
libdesign/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
libsdk/: build.gradle
libsdk/src/main/: AndroidManifest.xml
libsdk/src/main/res/anim/: out_to_left.xml
libsdk/src/main/res/values/: strings.xml
old/: build.gradle  proguard-rules.pro
old/src/main/: AndroidManifest.xml
old/src/main/assets/: type.properties
old/src/main/res/drawable/: attend_sign_bg1.xml  circle.xml  ic_vertical_line_blue.xml  main_bg.xml  selector_shape_round.xml  solar_rect_list.xml  solar_recycler.xml
old/src/main/res/drawable-v21/: anim_solar.xml  animated.xml
old/src/main/res/layout/: activity_calendar.xml  activity_hrm.xml  activity_ipc.xml  activity_main.xml  activity_method.xml  activity_poetry.xml  activity_pulldown.xml  activity_solar.xml  activity_stock.xml  activity_workerchart.xml  adapter_game.xml  adapter_hrm.xml  content_main.xml  fragment_meshview.xml  fragment_three.xml  fragment_time.xml  item_tv.xml  list_item_card_detail.xml  navigation_content.xml
old/src/main/res/menu/: menu_main.xml
old/src/main/res/values/: ids.xml  strings.xml  styles.xml
puzzle/: build.gradle
puzzle/src/main/manifest/app/: AndroidManifest.xml
puzzle/src/main/manifest/puzzle/: AndroidManifest.xml
puzzle/src/main/res/layout/: activity_puzzle.xml
puzzle/src/main/res/values/: strings.xml
rxbus/: build.gradle
rxbus/src/main/: AndroidManifest.xml
selecttime/: build.gradle
selecttime/src/main/res/layout/: activity_main.xml  show_popup_window.xml
(+1228 files in other folders)
