// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //上传jcenter
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //方法总数监控
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://maven.bughd.com/public"
        }
//        maven {
//            url 'https://dl.bintray.com/skycx/maven'
//        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyy年MM月dd日HH时mm分ss秒')
    return formattedDate
}
//运行 gradlew hello (-q只显示有用的信息)
task hello {
    doLast {
        println 'Hello world!'
    }
}
//clearApk,makeApk分别是删除，拷贝，以及将其连接起来的一个设置。
// 其目的是拷贝 build/outputs/apk下面的debug apk文件到项目根目录的 release 文件夹下，并且更名。与featureCompile冲突
task clearApk(type: Delete) {
//    delete '../release/' + POM_ARTIFACT_ID + '_' + VERSION_NAME + '.apk'
    delete 'app-sky-release.apk'
}
task makeApk(type: Copy) {
    from('/sky/release/')
    into('/sky/release/')//从哪到哪
//    include('app-sky-release.apk')//指定移动这个文件
//    rename('MyDemo-sky-release-v1.1-20150909.apk', POM_ARTIFACT_ID + '_' + VERSION_NAME + '.apk')
    rename('app-sky-release.apk',"${buildTime()}.apk")
}