# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#\u5728app\u7684gradle\u4E2D\u4F7F\u7528
#android.deprecatedNdkCompileLease=1539082021697

android.useDeprecatedNdk=true

#2048
#puzzle=true
puzzle=false
GRADLE_VERSION=3.4.0
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=28
SUPPORT_LIBRARY=28.0.0
kotlin_version=1.3.21

#bknifeVer=8.8.1
REACT_NATIVE_VERSION=0.46.4
FRESCO_VERSION=1.8.1

RXJAVA_VERSION=2.1.5
RXANDROID_VERSION=2.0.1

RETROFIT_VERSION = 2.4.0

GSON_VERSION=2.8.5
OKHTTP_VERSION=3.10.0


gradlePropertiesProp=gradlePropertiesValue
systemProjectProp=shouldBeOverWrittenBySystemProp
envProjectProp=shouldBeOverWrittenByEnvProp
systemProp.system=systemValue  