# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#debug包安装失败问题
#android.injected.testOnly=false

#2048与puzzle是否作为app单独存在，false表示集成进App中
IS_APP=false
#gralde的配置版本
GRADLE_VERSION=4.2.1
#kotlin版本
KOTLIN_VERSION=1.5.0
#编译工具
BUILD_TOOLS_VERSION=29.0.2

#Android 版本控制 开始
#编写期间，检查代码规范和警告的版本
COMPILE_SDK_VERSION=30
#兼容的最低版本
MIN_SDK_VERSION=21
#目标版本，在编译时会将该版本的IP编译进apk中，一般和COMPILE_SDK_VERSION最高版本相同
TARGET_SDK_VERSION=30
#Android 版本控制 完

#androidX的library包版本
APPCOMPAT_VERSION=1.1.0
#butterknife版本
BUTTERKNIFE_VERSION=10.2.1
#gson版本
GSON_VERSION=2.8.6
#fresco版本,facebook的
FRESCO_VERSION=1.8.1
#rxJava版本，retrofit，OKhttp联合使用
RXJAVA_VERSION=2.2.18
#rxJava的Android适配版本
RXANDROID_VERSION=2.1.1
#retrofit版本，与OKhttp，rxjava联合使用
RETROFIT_VERSION=2.7.2
#OKhttp的版本
OKHTTP_VERSION=4.4.0
#reactNative版本
#REACT_NATIVE_VERSION=0.46.4

#gradle测试相关
gradlePropertiesProp=gradlePropertiesValue
systemProjectProp=shouldBeOverWrittenBySystemProp
envProjectProp=shouldBeOverWrittenByEnvProp
systemProp.system=systemValue  
#gradle测试相关

#上传jcenter相关
bintray.apikey=5b32d25c93fdb24b62d5c56b19f11ab75ccd0bb4
bintray.gpg.password=zlb19azby
bintray.user=skylb
javadoc.name=apiutils
#上传jcenter相关

#签名文件账号密码
storePassword=1qaz2wsx
keyPassword=1qaz2wsx
keyAlias=sky
storeFile=Mykey.jks
#签名文件账号密码
