plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'//kotlin view 注入工具
}

apply from:"${rootDir}/buildgradle/basebuild.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation project(':libsdk')
    implementation project(':rxbus')
}

description = "自定义的控件，主题"
