<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sky.chowder.ui.activity.MainActivity">
    <item
        android:id="@+id/action_01"
        android:orderInCategory="100"
        android:title="architecture"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_02"
        android:orderInCategory="100"
        android:title="materialdesigndemo"
        app:showAsAction="never"/>
</menu>
