<?xml version="1.0" encoding="utf-8"?>
<com.sky.oa.widget.pending.PullLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_poetry"/>

            <com.sky.oa.widget.pending.EyeView
                android:id="@+id/eyeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/sel_rect_green"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_eye"/>
            </com.sky.oa.widget.pending.EyeView>

        </RelativeLayout>
    </RelativeLayout>
</com.sky.oa.widget.pending.PullLayout>