<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_F0F0F0"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <com.sky.oa.widget.TouchA
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sky.oa.widget.TouchB
            android:layout_width="@dimen/wh_120"
            android:layout_height="@dimen/wh_120"
            android:orientation="vertical">

            <com.sky.oa.widget.TouchCView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/wh_48"
                android:text="核心"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </com.sky.oa.widget.TouchB>
    </com.sky.oa.widget.TouchA>
</LinearLayout>