<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_worker_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawablePadding="@dimen/wh_8"
        android:padding="@dimen/wh_14"
        android:text="在职员工司龄分布"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_14" />

    <com.sky.oa.widget.WorkerColumnHorizontalView
        android:id="@+id/worker_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/wh_14"
        android:layout_marginRight="@dimen/wh_14" />

</LinearLayout>