if (puzzle.toBoolean()) apply plugin: 'com.android.application'
else apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27

    defaultConfig {
        if (puzzle.toBoolean()) applicationId "com.sky.g2048"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "isModel", puzzle
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //对应jar或应用的manifest
    sourceSets {
        main {
            if (puzzle.toBoolean()) {
                manifest.srcFile 'src/main/manifest/g2048/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/app/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':common')
}
