if (IS_APP.toBoolean()) apply plugin: 'com.android.application'
else apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from:"${rootDir}/buildgradle/basebuild.gradle"
android {
    defaultConfig {
        if (IS_APP.toBoolean()) applicationId "com.sky.g2048"
        buildConfigField "boolean", "isModel", IS_APP
    }
    //对应jar或app的manifest
    sourceSets {
        main {
            if (IS_APP.toBoolean()) {
                manifest.srcFile 'src/main/manifest/g2048/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/app/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation project(':libsdk')
    implementation project(':libdesign')
}
