java关键字：50个
01）访问控制类修饰符：4个；
　　public：公共的属性或方法；
　　protected：属性和方法只在同一个包以及子类中共享；
　　default：属性和方法只能在同一个包中使用；
　　private：只能自身内部使用，不对外开放。
02）非访问控制类修饰符：5个；
　　static：表示在类级别定义，所有实例共享的；
　　final：变量不可变，方法不可重写，类不可继承；
　　abstract：抽象类或方法的修饰符；
　　synchronized：同步修饰符，同一时间只能有一个线程访问此代码块；
　　volatile：原子性，可能同时而被多个线程访问，而不做同步。
03）定义类或接口符：3个；
　　class：定义类；
　　interface：定义接口；
　　enum：枚举类。
04）继承符：2个；
　　extends：单继承，唯一；
　　implements：继承接口，可多个。
05）创建对象符：1个；
　　new：分配新的类实例，也即是创建新对象。
06）本类与父类引用符：2个；
　　this：指代自身；
　　super：指代自身的父类，基类。
07）对比符：1个；
　　instanceof：测试一个对象是否是某个类的实例，多态的应用。
09）八大基本属性：8个外加一个类；六中数字类型（四个整型，两个浮点型），一种字符类型，一种布尔型。
　　byte(Byte)：8bit，1字节,-128~127，有0的，非常少用，基本没用过；
　　short(Short)：16bit，2字节，-32768~32767，有0的，没用过；
　　int(Integer)：32bit，4字节，-2^31~2^31-1，有0的，最常用，数字默认即为int；
　　long(Long)：64bit，8字节，-2^63~2^63-1，有0的，次常用，后缀L，l；
　　float(Float)：32bit,4字节，不过我没闹明白它的位数问题，有效数位7位；
　　double(Double)：64bit，8字节，我也没闹明白他的位数问题，浮点数是不精确的，不能对浮点数进行精确比较亲测精度只到16位，位数再多的话将无法比较大小；
　　boolean(Boolean)：布尔数据类型，只有true与false；
　　char(Character)：16bit，2字节，字符型，用单引号''表示，本质就是个数字，Unicode字符；最小值’\u0000’（0），最大值’\uffff’（即为65,535）
　　外加一个字符串类型：String。不是关键字，是类
10）中断操作符：2个；
　　break：跳出循环或者lable代码段，在判断和循环中用的多；
　　continue：中断本次循环操作，在循环中用。
11）判断符：2组，4个关键字；
　　if..else..：多组判断；
　　switch..case与default..break：选择语句。
12）循环符：2组，3个关键字；
　　for：中间还可使用：break：结束整个循环，continue：结束本次循环；
　　while：break，continue依然实用；
　　do..while：do代码块一定会执行一次。
13）捕捉符：3个；
　　try..catch..finally：捕捉异常，finially代码块一定会执行，可做一些关闭操作；。
14）非java定义方法符：1个；
　　native：定义c++方法。
15）异常：2个；
　　throw：抛出异常，程序崩溃；
　　throws：抛出可能的异常，留个下个类或方法捕捉。
16）不需要序列化的字段：1个；
　　transient：修饰不需要java序列化的字段。
17）其他：8个；
　　return：返回需要的数据；
　　void：表及方法不返回任何值；
　　import：引入包；
　　package：定义包的路径；
未用过：
　　assert：断言条件是否满足；
　　const：未使用；
　　goto：未使用；
　　strictfp：浮点数比较使用严格的规则。


转义字符序列
\n 	换行 (0x0a)
\r 	回车 (0x0d)
\f 	换页符(0x0c)
\b 	退格 (0x08)
\s 	空格 (0x20)
\t 	制表符
\" 	双引号
\' 	单引号
\ 	反斜杠
\ddd 	八进制字符 (ddd)
\uxxxx 	16进制Unicode字符 (xxxx)
