数据结构与算法

1）冒泡排序：选定一端，两个for循环，两相比较，顺序错误则交换。
2）选择排序：每次选出最大或最小的放在队首，直到完成。
3）插入排序：排序头两个数据，然后每次增加一个数据来循环，直到完成。

●01.数据项，数据元素，数据对象，数据，数据结构 的概念
1）数据项：一个数据元素可以由若干数据项组成。也可以称为字段、域、属性
2）数据元素：是组成数据的、有一定意义的基本单位，在计算机中通常作为整体处理。也被称为记录、元素、节点、顶点。
3）数据对象：有相同性质的数据元素的集合，是数据的子集。
4）数据：是描述客观事物的符号，是计算机中可以操作的对象，是能被计算机识别，并输入个计算机处理的符号集合。数据不仅仅包括整形，实形等数值类型，还包括字符及声音、图像、视频等废树脂类型。
5）数据结构：是互相之间存在一种或多种特定关系的数据元素的集合。
ArrayList 就是一个数据结构，里边的数组array就是数据对象

扩展：
数据 == N个数据对象（N个不同类型的List列表里的array）
一个数据对象 == N个同类型的数据元素（list里array中的元素）
一个数据元素 == N个数据元素 + N个数据项，java类与对象
数据项是数据不可分割的最小单位。

数据元素可以包含数据元素（此数据元素内也包含数据项）和 数据项。树形结构，叶子节点

●02.逻辑结构：值数据对象中数据元素之间的相互关系；
1）集合结构：就是放在一起而已，无序
2）线性结构：有序排列
3）树形结构：
4）图形结构：各个元素相关联

●03.物理结构：是指数据的逻辑结构在计算机中的存储形式。
1）顺序存储结构
2）链式存储结构

●04.
1）线性表：多个元素的有序排列的有限序列。
2）队列：只允许在一端插入，在另一端进行删除操作的线性表
3）堆栈：栈是只有一端进行插入和删除操作的线性表
4）树：是n个节点的有续集。节点可以像树一样。叶子节点间没有交集。
5）图论：由顶点的又穷空集合和顶点之间边的集合组成
6）排序算法：对数据进行顺序排列
6）查找算法：在大量数据中寻找我们需要的数据的过程。

●05.数组
1）最简单的数据局结构
2）占据连续内存：数组空间连续，按照申请的顺序存储，但是必须制定数组大小。
3）数组空间效率低：数组中机场有空闲的区域没有得到充分的应用。
4）操作麻烦：数组的中间增加和删除操作很麻烦。
5）

线性表：多个元素有序排列的有限序列。
●07.ArrayList，顺序表，物理结构为顺序存储结构
1）add
2）remove：可以是位置，也可以是对象
3）set(index,E)：修改指定位置的值
4）get
优点：尾部插入效率高，支持随机访问
缺点：中间插入或者删除效率低，

什么情况下不要用ArrayList
涉及到插入和删除的操作不要用。

在ArrayList中间增加删除为什么效率低？
因为增加和删除时会复制这个位置之后的item，前进或者后退一位。







●07.链表 物理结构为链式存储结构。
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）

●0.
1）
2）
3）
4）
5）
